@charset "utf-8";
/*场进入口*/
.index-category {
	width: 100%;
	background: #fff;
	padding: 10px 0 0;
	margin-bottom: 10px;
	position: relative;
}
.ul-list {
	overflow: hidden;
	text-align: center;
	font-family: 微软雅黑;
}
.ul-list li {
	color: #666;
	display: inline-block;
	float: left;
	font-size: 12px;
	margin-bottom: 10px;
	width: 20%
}
.ul-list.ul-list-50 li {
	width: 50%
}
.ul-list li a {
	color: #666;
	display: block
}
.ul-list li i {
	width: 40px;
	height: 40px;
	display: inline-block
}
.ul-list li span {
	display: block
}
.notice {
	background-color: #fff;
	color: #333;
	font-size: 12px;
	margin: 0 auto 10px;
	padding: 5px 10px;
	width: 100%;
}
.news_img {
	width: 43px;
	height: 32px;
	float: left;
	background: url(../images/gg.png) center center no-repeat;
	background-size: 43px 32px;
}
.notice em {
	margin: 0 3px 0 10px;
	font-weight: bold;
	color: #f60;
}
.t-news {
	height: 32px;
	overflow: hidden;
	overflow-wrap: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 85%;
}
.t-news a {
	color: #333;
	display: block;
	line-height: 32px;
	overflow: hidden;
	overflow-wrap: normal;
	text-overflow: ellipsis;
	width: 99%;
}
.floor {
	width: 100%;
	padding: 5px 0;
	margin-bottom: 10px;
	background-color: #fff;
}
.floor p {
	overflow: hidden;
	margin: 5px;
}
.floor1 p img {
	float: left;
	width: 50%;
	height: auto;
}
.floor2 p img {
	display: block;
	width: 100%;
	height: auto;
}
/*首页*/
header .a-rt i{
	width: 20px;
	height: 26px;
	margin-top: 10px;
	background-position: -178px -21px;
}
.card-sel .card-msg{
	background-color: #fff;
	width: 100%;
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
	overflow: hidden;
}
.card-msg i{
	float: left;
	width: 25px;
	height: 18px;
	margin: 6px 15px;
	background-position: -175px -83px;
}
.card-msg span{
	float: left;
	color: #666;
	font-size: 13px;
	width: 80%;
	overflow: hidden;
	overflow-wrap: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.card-sel .card-box{
	background-color: #fff;
	margin: 10px;
	border-radius: 5px;
	font-size: 14px;
	overflow: hidden;
}
.card-box .box-main{
	overflow: hidden;
	margin: 10px;
}
.box-main img{
	float: left;
	margin: 0 10px;
}
.box-main .card-name{
	float: left;
	width: 75%;
	line-height: 45px;
	font-size: 15px;
	overflow: hidden;
	overflow-wrap: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.box-main .card-name em{
	color: #999;
	font-size: 14px;
}
.card-box .box-tips{
	margin: 10px 0;
	border-top: 1px dashed #ddd;
	overflow: hidden;
}
.box-tips p{
	float: right;
	color: #666;
	margin: 10px 10px 0 0;
}
.add-link a{
	display: block;
	height: 50px;
	line-height: 50px;
	margin: 10px;
	background-color: #fff;
	border: 1px dashed #ba1600;
	text-align: center;
	font-size: 14px;
	color: #ba1600;
}
.add-link .add-icon{
	width: 25px;
	height: 25px;
	vertical-align: middle;
	margin: -3px 5px 0 0;
	background-position: -175px -50px;
}
.add-link a span{
	display: inline-block;
	height: 48px;
	line-height: 48px;
}
.tishi-modal{
	display: none;
	width: 80%;
	position: fixed;
	left: 10%;
	top: 35%;
	background-color: #fff;
	border-radius: 5px;
	font-size: 14px;
	text-align: center;
	z-index: 201;
}
.tishi-modal .modal-tit{
	margin: 25px 0;
}
.tishi-modal .modal-con{
	line-height: 20px;
	margin: 25px 10px;
}
.tishi-modal .modal-btn{
	border-top: 1px solid #999;
	line-height: 45px;
}
.tishi-modal .modal-btn a{
	display: block;
	color: #999;
}
.sort-modal{
	display: none;
	position: fixed;
	top: 55px;
	right: 5px;
	border-radius: 5px;
	background-color: #fff;
	z-index: 201;
}
.sort-modal .sort-icon{
	width: 0;
	height: 0;
	font-size: 0;
	overflow: hidden;
	position: absolute;
	border-width: 15px 10px;
	border-style: solid dashed dashed;
	border-color: transparent transparent #fff;
	right: 10px;
	top: -30px;
}
.sort-modal ul{
	width: 140px;
	height: 135px;
}
.sort-modal ul li a{
	display: block;
	overflow: hidden;
	padding: 0 10px;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
	width: 100%;
	height: 45px;
	line-height: 45px;
}
.sort-modal ul li:last-child a{
	border-bottom: none;
}
.sort-modal ul li i{
	float: left;
	width: 25px;
	height: 25px;
	margin: 10px 10px 0 0;
}
.sort-modal .sort-1{
	background-position: 0 bottom;
}
.sort-modal .sort-2{
	background-position: -26px bottom;
}
.sort-modal .sort-3{
	background-position: -52px bottom;
}
/*添加信用卡*/
.tips {
	padding: 10px;
	background: #FFF8BA;
}
.card-main ul{
	background-color: #fff;
}
.card-main ul li {
	height: 45px;
	padding: 0 10px;
	line-height: 45px;
	border-bottom: 1px solid #eee;
	position: relative;
	font-size: 15px;
	color: #000;
}
.card-main ul li label {
	width: 28%;
	padding-left: 2%;
	float: left;
	color: #000;
}
.card-main ul li .box-r {
	width: 70%;
	float: right;
	color: #999;
}
.card-main ul li .box-r span {
	float: left;
	color: #333;
}
.card-main ul li .box-r span.cur {
	background: url(../images/zsyh.png) 0 center no-repeat;
	background-size: 30px 30px;
	padding-left: 38px;
}
.box-r input {
	width: 80%;
	float: left;
	border: none;
	background: none;
	font-size: 15px;
	color: #999;
	height: 25px;
	margin: 10px 0 0 0;
}
.card-main ul li i {
	width: 45px;
	height: 45px;
	position: absolute;
	right: 0;
}
.card-main ul li i:before {
	border: #999 solid 2px;
	position: absolute;
	left: 15px;
	top: 50%;
	margin-top: -6px;
	display: block;
	content: '';
	width: 12px;
	height: 12px;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg)
}
.btn {
	text-align: center;
	margin: 6% 0 0;
}
.btn input {
	width: 92%;
	height: 45px;
	color: #fff;
	border-radius: 3px;
	font-size: 16px;
	text-align: center;
	border: none;
	background: #ccc;
	display: inline-block;
}
.btn input.cur {
	background: #E60012;
}
.card-main ul.banklist li {
	height: 64px;
	line-height: 64px;
}
.card-main ul.banklist li .bank_img {
	width: 40px;
	height: 40px;
	float: left;
	margin: 12px 20px 0 10px;
}
.card-main ul.banklist li .bank_img img {
	width: 100%;
	height: auto;
	display: block;
	line-height: 1;
}
.card-main ul.banklist li em {
	float: left;
}
/*添加成功失败*/
.card-main .topimg{
	text-align: center;
	margin: 45px 0 0;
}
.card-main .res{
	margin: 20px 0;
	text-align: center;
	font-size: 15px;
}
.card-main .res-reason{
	margin: 20px 30px;
	text-align: center;
	color: #999;
	font-size: 14px;
}
.btn.back input{
	background-color: #8f8f8f;
}
/*还款预约、未预约*/
.bank-name{
	background-color: #fff;
	width: 100%;
	padding: 20px;
	margin-top: 10px;
	overflow: hidden;
}
.bank-name img{
	float: left;
	margin-right: 20px;
}
.bank-name .bank-r{
	float: left;
}
.bank-r .name{
	font-size: 15px;
	line-height: 25px;
}
.bank-r .desc{
	color: #999;
	font-size: 14px;
}
.repay-box .yuyue-box{
	margin-top: 10px;
	background-color: #fff;
	width: 100%;
	padding: 10px 15px;
	font-size: 14px;
}
.yuyue-box .text{
	line-height: 26px;
	overflow: hidden;
}
.yuyue-box .text i{
	float: left;
	width: 26px;
	height: 26px;
	margin-right: 10px;
	background-position: right -140px;
}
.yuyue-box .text span{
	float: left;
}
.yuyue-box .text a{
	float: right;
	color: #0076ff;
}
.yuyue-box .desc{
	color: #999;
	margin-top: 10px;
}
.repay-box .pay-num{
	background-color: #fff;
	margin-top: 10px;
	width: 100%;
	padding: 10px 15px;
	font-size: 16px;
	overflow: hidden;
}
.pay-num label{
	display: block;
	margin-bottom: 20px;
}
.pay-num i{
	float: left;
	font-size: 24px;
}
.pay-num input{
	float: left;
	width: 85%;
	height: 30px;
	margin-left: 10px;
	font-size: 30px;
}
.check-box{
	line-height: 30px;
	font-size: 14px;
	padding: 0 15px;
	margin-top: 10px;
	overflow: hidden;
}
.check-box i{
	float: left;
	width: 15px;
	height: 15px;
	margin: 7px 7px 0 0;
	background-position: left -170px;
}
.check-box i.checked{
	background-position: -25px -170px;
}
.check-box span{
	color: #999;
}
.check-box a{
	color: #0076ff;
}
.repay-box .yuyue-link{
	text-align: center;
	overflow: hidden;
	font-size: 14px;
	line-height: 30px;
	width: 180px;
	margin: 10px auto 0;
}
.yuyue-link i{
	float: left;
	width: 25px;
	height: 25px;
	margin-right: 10px;
	background-position: right -108px;
}
.yuyue-link span{
	color: #999;
	float: left;
}
.yuyue-link a{
	color: #0076ff;
	float: left;
}
.tishi-modal .modal-btn a.no{
	width: 50%;
	float: left;
	border-right: 1px solid #999;
}
.tishi-modal .modal-btn a.yes{
	width: 50%;
	float: left;
	color: #0076ff;
}
/*支付方式选择*/
.fff-box{
	background-color: #fff;
	margin-top: 10px;
	font-size: 14px;
}
.num-box{
	padding: 10px 15px;
	overflow: hidden;
}
.num-box label{
	float: left;
	margin-right: 15px;
}
.num-box span{
	float: left;
	font-weight: bold;
}
.sel-box label{
	display: block;
	width: 100%;
	line-height: 40px;
	border-bottom: 1px solid #ddd;
	padding-left: 15px;
}
.sel-box .sel-bank{
	margin-left: 15px;
}
.sel-box .sel-bank li{
	border-bottom: 1px solid #ddd;
	margin-top: 0;
	padding: 10px 0;
	overflow: hidden;
	position: relative;
}
.sel-box .sel-bank li:last-child{
	border-bottom: none;
}
.sel-bank .bank-name img{
	margin: 10px 15px 0 0;
}
.sel-box .bank-r .name{
	line-height: 30px;
}
.bank-r .name em{
	color: #999;
}
.sel-bank li i{
	position: absolute;
	top: 50%;
	right: 15px;
	left: auto;
	margin-top: -12px;
	height: 25px;
}
.sel-bank li i.seled{
	width: 25px;
	background-position: right -170px;
}
.sel-bank li.gray i{
	color: #999;
	line-height: 25px;
}
.sel-bank li.gray .bank-r .name{
	color: #999;
}
.sel-box .add-card{
	line-height: 65px;
	margin-left: 15px;
	border-top: 1px solid #ddd;
	overflow: hidden;
	position: relative;
}
.add-card i.sprites{
	float: left;
	margin: 23px 15px 0 5px;
	width: 24px;
	height: 18px;
	background-position: 0 -195px;
}
.add-card i.icon-right{
	right: 15px;
	left: auto;
	top: 15px;
}
/*短信验证*/
.msg-box{
	padding: 10px;
	line-height: 30px;
	overflow: hidden;
}
.msg-box label{
	float: left;
	margin-right: 10px;
}
.msg-box input{
	width: 130px;
	height: 30px;
	float: left;
}
.msg-box span{
	float: right;
	width: 90px;
	text-align: center;
	border-left: 1px solid #ddd;
	padding-left: 10px;
}
.msg-box span.red{
	color: #e60012;
}
.msg-box span.gray{
	color: #999;
}
.repay-tips{
	margin: 10px 10px 0;
	font-size: 13px;
	color: #999;
}
.repay-tips em{
	color: #0076ff;
}
/*还款结果*/
.res-box{
	padding-top: 25px;
}
.res-t{
	margin-left: 20%;
	font-size: 14px;
}
.res-t .res-tit{
	overflow: hidden;
}
.res-tit i.res-succ{
	background: url(../images/g1.png) 0 0 no-repeat;
	background-size: 25px 25px;
	width: 25px;
	height: 25px;
	float: left;
}
.res-tit i.res-card{
	background-position: -25px -191px;
	width: 25px;
	height: 25px;
	float: left;
}
.res-tit span{
	float: left;
	line-height: 25px;
	font-size: 16px;
	color: #666;
	margin-left: 10px;
}
.res-t.cur .res-tit span{
	color: #479d30;
}
.res-t .res-con{
	padding-left: 23px;
	margin: 15px 0 15px 12px;
}
.res-con p{
	color: #999;
	font-size: 14px;
	padding: 3px 0;
}
.res-t.cur .res-con{
	border-left: 1px solid #999;
}
.res-btn{
	text-align: center;
}
.res-btn input{
	width: 110px;
	height: 40px;
	background-color: #fff;
	font-size: 14px;
	margin: 10px;
}
.res-btn input.gray{
	border: 1px solid #bbb;
	color: #666;
}
.res-btn input.red{
	border: 1px solid #ff4d00;
	color: #ff4d00;
}
.res-f .topimg{
	text-align: center;
	margin: 20px 0 0;
}
.res-f .res{
	margin: 10px 0;
	text-align: center;
	font-size: 15px;
}
.res-f .res-reason{
	margin: 20px 30px;
	text-align: center;
	color: #999;
	font-size: 14px;
}
/*预约还款*/
.header .a-rt.rt-link{
	width: 70px;
}
.yuyue-set p{
	padding: 15px 10px;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}
.yuyue-set p:last-child{
	border-bottom: none;
}
.yuyue-set p label{
	float: left;
	margin-right: 10px;
}
.yuyue-set p input{
	float: left;
	width: 180px;
}
.yuyue-set p a{
	float: left;
	color: #666;
}
.yuyue-set p .fr{
	float: right;
	color: #999;
	font-size: 13px;
}
.yuyue-sel{
	padding: 10px;
	line-height: 30px;
	position: relative;
	overflow: hidden;
}
.yuyue-sel img{
	float: left;
	margin-right: 10px;
}
.yuyue-sel span{
	float: left;
}
.yuyue-sel i.icon-right{
	top: 7px;
	left: auto;
	right: 15px;
}
/*规则说明*/
.rule-tit{
	font-size: 15px;
	line-height: 30px;
	margin-top: 10px;
	padding: 0 10px;
}
.rule-con{
	font-size: 14px;
	line-height: 25px;
	color: #999;
	padding: 0 10px;
}
/*添加借记卡*/
.add-head{
	width: 100%;
	background-color: #f0cca3;
}
.add-head ul{
	overflow: hidden;
	width: 320px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
}
.add-head ul li{
	float: left;
	color: #fff;
	text-align: center;
	font-size: 14px;
}
.add-head ul li.on{
	color: #ff4d00;
}
.add-head ul li em{
	margin: 0 5px;
}
.add-sel{
	margin-left: 15px;
}
.add-sel .bank-name{
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
	position: relative;
}
.add-sel .bank-name:last-child{
	border-bottom: none;
}
.add-sel .bank-name .icon-right{
	top: 15px;
	right: 15px;
	left: auto;
}
.add-info-box{
	padding-left: 15px;
}
.add-info-box p{
	border-bottom: 1px solid #ddd;
	height: 45px;
	line-height: 45px;
}
.add-info-box p:last-child{
	border-bottom: none;
}
.add-info-box p input{
	width: 100%;
}
/*还款记录*/
.record-tit{
	font-size: 14px;
	width: 100%;
	padding-left: 15px;
	margin-top: 10px;
}
.record-box .bank-name{
	padding: 10px 15px;
	margin-top: 0;
	border-bottom: 1px solid #ddd;
}
.record-box .bank-name:last-child{
	border-bottom: none;
}
.record-box .bank-name img{
	margin-right: 10px;
}
.record-box .bank-name .bank-r{
	width: 60%;
}
.record-box .bank-r .name{
	width: 100%;
	overflow: hidden;
	overflow-wrap: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.bank-name .bank-rr{
	text-align: right;
	position: absolute;
	right: 10px;
}
.bank-name .bank-rr .num{
	font-size: 15px;
	line-height: 25px;
}
/*还款详情*/
.detail-head{
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding: 25px 0;
	text-align: center;
}
.detail-head .head-tit{
	font-size: 20px;
	font-weight: bolder;
	line-height: 40px;
}
.detail-head .head-red{
	color: #ba1600;
	font-size: 16px;
}
.detail-head .head-gray{
	color: #999;
}
.detail-con{
	padding: 10px 0;
}
.detail-con p{
	overflow: hidden;
	line-height: 30px;
	padding: 0 15px;
}
.detail-con p label{
	float: left;
}
.detail-con p span{
	float: right;
}
.detail-con p span em{
	color: #999;
}
/*我的银行卡*/
.card-head{
	overflow: hidden;
	text-align: center;
	background-color: #fff;
}
.card-head li{
	float: left;
	width: 50%;
	height: 50px;
	font-size: 15px;
}
.card-head li:last-child{
	border-right: none;
}
.card-head li.on{
	color: #ba1600;
	border-bottom: 3px solid #ba1600;
}
.card-head li span{
	display: block;
	height: 30px;
	line-height: 30px;
	margin: 10px 0;
	border-right: 1px solid #ddd;
}
.banklist .card-num{
	float: right;
}
/*帮助中心*/
.help-tit{
	background-color: #fff;
	padding: 10px;
	line-height: 25px;
	border-bottom: 1px solid #f5f5f5;
	font-size: 14px;
	overflow: hidden;
	position: relative;
}
.help-tit span{
	float: left;
	width: 95%;
}
.help-tit .icon-right,
.help-tit .icon-down{
	left: auto;
	right: 10px;
	top: 50%;
	margin-top: -18px;
}
.help-con{
	font-size: 14px;
	padding: 10px;
	line-height: 25px;
}
/*公告列表*/
.notice-list .help-tit span{
	width: 50%;
}
.help-tit span em{
	color: #E60012;
}
.help-tit i.date{
	color: #999;
	float: right;
	margin-right: 20px;
}
.detail-head .head-tit.notice-head-tit{
	font-size: 16px;
}
